
POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

TZ=America/Managua

ENCRYPTION_KEY=63241D68BCA7BD71AA9FF5126C6FB

WEBHOOK_URL=https://n8n..com
#WEBHOOK_TUNNEL_URL='https://n8n.xxxxx.com/'

#N8N_DISABLE_PRODUCTION_MAIN_PROCESS=true
